<!DOCTYPE html>
	<html lang="en">
	<head>
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/images/fav32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/fav16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/fav64.png" sizes="64x64">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Not Found</title>
	<style>
  .toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px;}
  .toggle.ios .toggle-handle { border-radius: 100px; width:50px;}
</style>
	<link href="/css/main.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" defer></script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
          </div>
        </div>
      </nav>
<div id='container'><center><h1 data-localize="notfound">Not Found.</h1><h3><span data-localize="nowheretobefound">Sorry, that link was nowhere to be found.</span><br><br><span data-localize="returnhome">Try <a href='/'>returning to the homepage</a> or try another link.</span></h3></center></div>