<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="180x180" href="https://isle.andeye.com/images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Water Climate Discussion</title>
<meta name="description" content="Powered by andeye">

    <meta property='og:title' content='COP26: Water Climate Discussion Series'/>
    <meta property='og:image' content='//cdn.andeye.com/media/file_180days/andeye/73295/1623840034216_wcd.jpg'/>
    <meta property='og:description' content='In the run up to November's COP26 , the water sector is coming together to collaborate and make a difference.'/>
    <meta property='og:url' content='//wcd.andeye.com/WaterClimateDiscussion'/>

<style type="text/css">
        .btn {
            text-transform: initial !important;
        }
    </style>
<link href="https://isle.andeye.com/css/main.css?mid=559" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha256-Md8eaeo67OiouuXAi8t/Xpd8t2+IaJezATVTWbZqSOw=" crossorigin="anonymous" />
<script src="https://isle.andeye.com/js/logjserror.js?mid=3"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.js" integrity="sha256-VEkfzHCH2sMUViL3c3U1E8Z6xJiEZbGiCVs9rhSe1VQ=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,100,300,700" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<script>
    if (window.self !== window.top) {
        window.location = "about:blank";
    }
	</script>
<script src="https://isle.andeye.com/js/minnitpage.js?mid=1559171199" defer></script>
</head>

<!-- Start of content from cop26common (not templated)-->
<style>
  .must-agree {
      border: 1px solid red;
      padding: 5px;
  }

  .main-container {
      animation-name: fadein;
      animation-duration: 1s;
      background-color:#f2f8f9;
      padding:15px;
      margin-top:10px;
      border-radius:0px;
      text-align: left;
  }
  body {
      background-color:#ffffff;
  }
  @keyframes fadein {
      from {
          opacity: 0.1;
          margin-top: 250px;
      }

      to {
          opacity: 1;
          margin-top: 10px;
      }
  }
  .page-top-banner{background-image: linear-gradient(to bottom, #00aaff, #00a5f5, #00a0f0, #009aea, #0090e0);}
  .parallax {
      background-image: url(https://www.andeye.com/wp-content/uploads/2020/10/jeremy-bishop-1braZySlEKA-unsplash.jpg);
      min-height: 200px; 
      background-repeat: no-repeat;
      background-size: cover;
  }
.parallax-header {
    background-color: #004466cc;
    padding: 8px;
    border-radius: 3px;
}
  .caption {
    position: absolute;
    left: 0;
    top: 100px;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #fff;
  }
.btn {
  border: none;
  color: white;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 900;
  border-radius: 3px;
}
.btn-primary {
  background-color: #004466;
}
a {
	color: #006FE6
}
.page-top-header {
  padding: 0px 10px;
  margin-top: .5em;
  margin-bottom: .5em;
}

.collapsible-content {
  max-height: 0;
  overflow: hidden;
  margin-top:0;
  margin-bottom:0;
  padding-top:0;
  padding-bottom:0;
  transition: max-height 0.5s ease-out;
}
.extra-content-box{
  background-color: #f2f5f9;
  padding-left: 18px;
  padding-right: 18px;
}
.extra-content-box.collapsible-content-active {
  margin-bottom:16px;
  padding-bottom: 8px;
}
.extra-content-box h2 {
	padding-top: 8px;
}

.partner-logo {
    width: 138px;
    padding: 12px;
}
.assoc-logos.fit-9 .partner-logo {
    width: 123px;
}
.assoc-logos.fit-10 .partner-logo {
    width: 110px;
}
.assoc-logos.fit-11 .partner-logo {
    width: 100px;
}
.main-assoc-logo > .partner-logo {
    width: initial;
	max-height: 150px;
	max-width: 100%;
}
.assoc-logos {
	font-size:0
}
.figure {
	width:100%;
	max-width:750px;
	margin: 8px 0;
}
.two-figures .figure {
	width:100%;
	max-width:540px;
	vertical-align: top;
}
@media only screen and (min-width: 1200px) {
	.two-figures {
		overflow: auto;
	}
	.two-figures .figure:nth-child(1) {
		float:left;
	}
	.two-figures .figure:nth-child(2) {
		float:right;
	}
}
.two-figures .figure-caption {
	text-align:left;
}
.speaker-profile {
    background-color: #f2f5f9;
    padding: 8px 18px;
	margin-bottom: 16px;
}
.speaker-pic {
	float: left;
	height: 120px;
	border-radius: 5px;
	margin: 8px 8px 8px 0;
}
.speaker-profile>p:first-child {
	margin-top: 0.6rem;
}
.speaker-name {
    font-size: 2em;
    font-weight: bold;
	margin:0;
}
.speaker-subtitle {
    font-style: italic;
    margin-bottom: 0.5em;
}
html {
scroll-behavior: smooth
}

#showManualRegisterBtn {
	min-width: 250px;
}
.event-list {
	padding-left: 0;
}
.event-item {
	background-color: #f2f5f9;
	display: block;
	padding: 8px;
	margin-bottom: 16px;
	overflow: auto;
	position: relative;
}
.event-item.contains-button {
	min-height: 6em;
}
.event-item-name {
    font-size: 1.8em;
}

.event-item-sub {
	display: block;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .event-item-sub {
	max-width: 320px;
  }
}

.event-item .btn {
	margin-top: 0.75em;
}
@media only screen and (min-width: 768px) {
	.event-item-date {
		float:right;
		text-align:right;
	}
	.event-item > .btn, .event-item > .btn-group {
		position: absolute;
		bottom: 8px;
		right: 8px;
	}
}
.showcase-event {
	border: 3px solid #046;
}
.key-points {
	padding-left: 0;
	background-color: #f2f5f9;
	text-align: center;
}
.key-points li {
	display: inline-block;
	width: 215px;
	padding: 16px;
}
</style>
<script>
  window.addEventListener( "scroll", function() {
    var yOffset= window.pageYOffset;
    var scrollMultiplier = 0.5;
    parallaxBox = document.querySelector('.parallax');
    var limit = parallaxBox.offsetTop + parallaxBox.offsetHeight;
    if( yOffset > parallaxBox.offsetTop && yOffset <= limit ) {
      parallaxBox.style.backgroundPositionY = ( yOffset - parallaxBox.offsetTop ) * scrollMultiplier + "px";
    } else {
      parallaxBox.style.backgroundPositionY = "0";
    }
  });

</script>
<div class="parallax">
<div class="caption">
  <h1><span class="parallax-header">Water Climate Discussion</span></h1>
</div>
</div>

<div center class='container page-top-header'>

    <h1>Platinum Sponsor - MWH Treatment</h1>
    
</div>

<div class='container'>

    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/620637055" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
    </br>
    <p>
      “WaterUK has committed to Net Zero Water by 2030. Together, we will achieve this through passionate leadership, smarter collaboration and constant innovation.” – Paul Bresnan, Managing Director
    </p>
    <a href="https://mwhtreatment.com/">visit MWH Treatment's website</a>
    </br>
    </br>

</div>

<hr id="minnit-footer-hr">
<footer id="minnit-footer" class="page-footer font-small stylish-color-dark mt-4">
<div class="footer-copyright py-3 text-center">
© 2021 andeye. All rights reserved.
</div>
</footer>
</body>
</html>
<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			function setPageViewCookie(cname, cvalue) {
				var d = new Date();
				d.setTime(d.getTime() + 1800000);
				var expires = "expires="+ d.toUTCString();
				document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
			}
			function getPageViewCookie(cname) {
				var name = cname + "=";
				var decodedCookie = decodeURIComponent(document.cookie);
				var ca = decodedCookie.split(';');
				for(var i = 0; i <ca.length; i++) {
				  var c = ca[i];
				  while (c.charAt(0) == ' ') {
					c = c.substring(1);
				  }
				  if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				  }
				}
				return "";
			}

			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open("GET", "/logpageview?rurl=" + window.location.href, true);
			xmlHttp.send(null);
		});
</script>
			<script>
document.addEventListener("DOMContentLoaded", function(event) {
var xhttp = new XMLHttpRequest();
var ts = 0;
function logEventView() {
	var domain = window.location.host;
	var path = window.location.pathname;
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		   ts = xhttp.responseText;
		   if (ts < 1) {
			   clearInterval(logEventViewSetInterval);
		   }
		}
	};
	xhttp.open("GET", "/logeventview?domain=" + domain + "&path=" + path + "&ts=" + ts, true);
	xhttp.send();
}

var logEventViewSetInterval = setInterval(function(){ logEventView(); }, 300000);
logEventView();
});
</script>